<html>
<head>
<link href="styles/logstyles.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>Sign Up</title>
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <div class="fadeIn first">
      <img src="styles/uknown.png" id="icon" />
    </div>
    <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="Username">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="Password">
      <input type="text" id="password2" class="fadeIn third" name="login" placeholder="Confirm Password">
        <select class="fadeIn fourth">
        <option value="Bronze">Bronze</option>
        <option value="Gold">Gold</option>
        <option value="Plat">Premium Plus Platinium</option>
        </select> <br>
      <input type="submit" class="fadeIn fourth" value="Sign Up">
      <div id="error"> </div>
    </form>
  </div>
</div>
</body>

</html>